using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  title: _("Keyboard Shortcuts");

  Adw.ShortcutsSection {
    title: _("General");

    Adw.ShortcutsItem {
      title: _("New File");
      accelerator: "<Control>n";
    }

    Adw.ShortcutsItem {
      title: _("Open File");
      accelerator: "<Control>o";
    }

    Adw.ShortcutsItem {
      title: _("Open Recent Documents");
      accelerator: "<Control>k";
    }

    Adw.ShortcutsItem {
      title: _("Save");
      accelerator: "<Control>s";
    }

    Adw.ShortcutsItem {
      title: _("Save As");
      accelerator: "<Control><Shift>s";
    }

    Adw.ShortcutsItem {
      title: _("Local History");
      accelerator: "<Control><Alt>l";
    }

    Adw.ShortcutsItem {
      title: _("Close Tab");
      accelerator: "<Control>w";
    }

    Adw.ShortcutsItem {
      title: _("Print");
      accelerator: "<Control>p";
    }

    Adw.ShortcutsItem {
      title: _("Command Palette");
      accelerator: "<Control><Shift>p";
    }

    Adw.ShortcutsItem {
      title: _("Toggle Minimap");
      accelerator: "<Control><Shift>m";
    }

    Adw.ShortcutsItem {
      title: _("Document Properties");
      accelerator: "F9";
    }

    Adw.ShortcutsItem {
      title: _("Fullscreen");
      accelerator: "F11";
    }

    Adw.ShortcutsItem {
      title: _("Focus Mode");
      accelerator: "<Control><Shift>F11";
    }
  }

  Adw.ShortcutsSection {
    title: _("Search");

    Adw.ShortcutsItem {
      title: _("Find");
      accelerator: "<Control>f";
    }

    Adw.ShortcutsItem {
      title: _("Find and Replace");
      accelerator: "<Control>h";
    }

    Adw.ShortcutsItem {
      title: _("Next Match");
      accelerator: "<Control>g";
    }

    Adw.ShortcutsItem {
      title: _("Previous Match");
      accelerator: "<Control><Shift>g";
    }
  }

  Adw.ShortcutsSection {
    title: _("Notes");

    Adw.ShortcutsItem {
      title: _("Toggle Bookmark");
      accelerator: "<Control>F2";
    }

    Adw.ShortcutsItem {
      title: _("Edit Bookmark Label");
      accelerator: "<Control><Shift>F2";
    }

    Adw.ShortcutsItem {
      title: _("Next Bookmark");
      accelerator: "F2";
    }

    Adw.ShortcutsItem {
      title: _("Previous Bookmark");
      accelerator: "<Shift>F2";
    }

    Adw.ShortcutsItem {
      title: _("Browse Bookmarks");
      accelerator: "<Control><Alt>b";
    }

    Adw.ShortcutsItem {
      title: _("Browse Notes");
      accelerator: "<Control><Alt>a";
    }
  }
}
